{
    "manifest_version": 3,
    "name": "Video_Meta_Edit",
    "version": "1.0",
    "description": "replace the video meta data with the one in the description",
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://studio.youtube.com/video/*/edit*",
                "https://studio.youtube.com/*",
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}